# Azure-IoT-Hub-connector-to-install-on-Azure

./: .gitignore  LICENSE  README.md  THIRD-PARTY.txt  pom.xml
.github/workflows/: manual_release.yml  on_commit.yml  on_push.yml
src/main/assembly/: assembly.xml
src/main/java/com/orange/lo/sample/lo2iothub/: Application.java  ApplicationConfig.java  ApplicationProperties.java  AzureIotHubProperties.java  ConnectorApplication.java  Counters.java  DeviceSynchronizationTask.java  IotDeviceManagement.java  LiveObjectsProperties.java  Lo2IotHubApplication.java  Lo2IotHubApplicationConfig.java  MessageHandler.java  TenantProperties.java
src/main/java/com/orange/lo/sample/lo2iothub/azure/: AzureConfiguration.java  AzureIotHubProperties.java  AzureProperties.java  BaseClientExt.java  BaseClientManager.java  CacheExpiredListener.java  ConnectionStatus.java  ConnectionStatusTracker.java  DeviceClientExt.java  DeviceClientIotHubConnectionStatusChangeCallback.java  DeviceClientManager.java  DeviceManager.java  DevicesManager.java  IoTDevice.java  IoTDeviceProvider.java  IoTHubClient.java  IotClientCache.java  IotDeviceId.java  IotHubAdapter.java  IotHubClient.java  IotHubConnectionStatusChangeCallbackImpl.java  LoMessageDetails.java  MessageSender.java  MessagesCache.java  MultiplexingClientExt.java  MultiplexingClientIotHubConnectionStatusChangeCallback.java  MultiplexingClientManager.java  MultiplexingSample.java  MutliplexedConnectionTracker.java
src/main/java/com/orange/lo/sample/lo2iothub/exceptions/: CommandException.java  ConnectionException.java  DeviceSynchronizationException.java  InitializationException.java  IotDeviceProviderException.java  SendMessageException.java
src/main/java/com/orange/lo/sample/lo2iothub/lo/: LiveObjectsProperties.java  LoAdapter.java  LoApiClient.java  LoCommandSender.java  LoConfig.java  LoDevice.java  LoDeviceProvider.java  LoMqttReconnectHandler.java  LoProperties.java
src/main/java/com/orange/lo/sample/lo2iothub/lo/model/: ActionPolicy.java  Actions.java  DataMessage.java  DeviceCreated.java  DeviceDeleted.java  FifoPublish.java  LoDevice.java  LoGroup.java  LoQueue.java  Triggers.java
src/main/java/com/orange/lo/sample/lo2iothub/modify/: ErrorDto.java  ModifyConfig.java  ModifyConfigurationController.java  ModifyConfigurationService.java  ModifyException.java
src/main/java/com/orange/lo/sample/lo2iothub/modify/model/: ModifyAzureIotHubProperties.java  ModifyConfigurationProperties.java  ModifyLiveObjectsProperties.java  ModifyTenantProperties.java
src/main/java/com/orange/lo/sample/lo2iothub/utils/: CacheService.java  ConnectorHealthActuatorEndpoint.java  Counters.java  CountersActuatorEndpoint.java  MeterRegistryConfig.java  MetricsProperties.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/orange/lo/sample/lo2iothub/: ApplicationConfigTest.java  ApplicationPropertiesTest.java  AzureIotHubPropertiesTest.java  DeviceSynchronizationTaskTest.java  LiveObjectsPropertiesTest.java  Lo2IotHubApplicationTests.java  TenantPropertiesTest.java
src/test/java/com/orange/lo/sample/lo2iothub/archunit/: CodingRulesTest.java  CyclicDependenciesTest.java  DependencyTest.java  NamingConventionTest.java
src/test/java/com/orange/lo/sample/lo2iothub/archunit/rules/: CodingRules.java
src/test/java/com/orange/lo/sample/lo2iothub/azure/: AzureIotHubPropertiesTest.java  IoTDeviceProviderTest.java  IoTDeviceTest.java  IotClientCacheTest.java  IotHubAdapterTest.java  IotHubConnectionStatusChangeCallbackImplTest.java  MessageSenderTest.java  MultiplexingClientIotHubConnectionStatusChangeCallbackTest.java
src/test/java/com/orange/lo/sample/lo2iothub/lo/: LiveObjectsPropertiesTest.java  LoAdapterTest.java  LoApiClientTest.java  LoCommandSenderTest.java  LoMqttReconnectHandlerTest.java
src/test/java/com/orange/lo/sample/lo2iothub/modify/: ModifyConfigurationServiceTest.java
src/test/java/com/orange/lo/sample/lo2iothub/utils/: ConnectorHealthActuatorEndpointTest.java  CountersTest.java
